Workflows count = 1
Workflow 1 (10 packages)
Package 1
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 130821
Transfer: P2 20616Mb P3 20616Mb 
Package 2
Alpha: 0.01
Resources types: -1
Processors count: 1, 2, 4
GFlop: 212433
Transfer: 
Package 3
Alpha: 0.16
Resources types: -1
Processors count: 1, 2, 4
GFlop: 65127
Transfer: P4 12950Mb P5 12950Mb 
Package 4
Alpha: 0.18
Resources types: -1
Processors count: 1, 2, 4
GFlop: 23305
Transfer: P6 6527Mb 
Package 5
Alpha: 0.12
Resources types: -1
Processors count: 1, 2, 4
GFlop: 37981
Transfer: P7 9039Mb 
Package 6
Alpha: 0.02
Resources types: -1
Processors count: 1, 2, 4
GFlop: 195390
Transfer: P8 26938Mb 
Package 7
Alpha: 0.15
Resources types: -1
Processors count: 1, 2, 4
GFlop: 118326
Transfer: P9 19282Mb 
Package 8
Alpha: 0.15
Resources types: -1
Processors count: 1, 2, 4
GFlop: 127867
Transfer: P10 20305Mb 
Package 9
Alpha: 0.1
Resources types: -1
Processors count: 1, 2, 4
GFlop: 83198
Transfer: 
Package 10
Alpha: 0.22
Resources types: -1
Processors count: 1, 2, 4
GFlop: 106472
Transfer: 
Connectivity matrix: 
0 1 1 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
