Workflows count = 1
Workflow 1 (5 packages)
Package 1
Alpha: 0.17
Resources types: -1
Processors count: 1, 2, 4
GFlop: 24928
Transfer: P3 6827Mb P4 6827Mb P5 6827Mb 
Package 2
Alpha: 0.25
Resources types: -1
Processors count: 1, 2, 4
GFlop: 50903
Transfer: P3 10988Mb P4 10988Mb 
Package 3
Alpha: 0.11
Resources types: -1
Processors count: 1, 2, 4
GFlop: 62860
Transfer: 
Package 4
Alpha: 0.06
Resources types: -1
Processors count: 1, 2, 4
GFlop: 78915
Transfer: 
Package 5
Alpha: 0.11
Resources types: -1
Processors count: 1, 2, 4
GFlop: 29410
Transfer: 
Connectivity matrix: 
0 0 1 1 1 
0 0 1 1 0 
0 0 0 0 0 
0 0 0 0 0 
0 0 0 0 0 
