Resources count = 16
Resources types count = 4
Type 1 (4 resources, 1 cores)
Performance (GFlops): 40
Resource 1
Core 1 1
0 1750 
Resource 2
Core 1 1
2000 3750
Resource 3
Core 1 1
2000 3750
Resource 4
Core 1 1
2000 3750
Type 2 (4 resources, 1 cores)
Performance (GFlops): 50
Resource 1
Core 1 1
4000 5750
Resource 2
Core 1 1
6000 7750
Resource 3
Core 1 1
3200 4950
Resource 4
Core 1 1
4000 5750
Type 3 (4 resources, 1 cores)
Performance (GFlops): 24
Resource 1
Core 1 1
100 1850
Resource 2
Core 1 1
1000 2750
Resource 3
Core 1 1
3000 4750
Resource 4
Core 1 1
3000 4750
Type 4 (4 resources, 1 cores)
Performance (GFlops): 46
Resource 1
Core 1 1
1200 2950
Resource 2
Core 1 1
1300 3050
Resource 3
Core 1 1
5000 6750
Resource 4
Core 1 1
6000 7750
